name=AsyncTCP
version=0.0.1
author=Phil Bowles
maintainer=Phil Bowles
sentence=WORKING Async TCP Library for ESP32
paragraph=WORKING Async TCP Library for ESP32
category=Other
url=https://github.com/philbowles/ESPAsyncTCP-master
architectures=*
